{
  "name": "wis-marketing-hub-design",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "build": "node ./node_modules/typescript/bin/tsc --noEmit && node ./node_modules/vite/bin/vite.js build && node ./panorama/build.mjs && node ./scripts/compress-dist.mjs && node ./scripts/verify-compressed-dist.mjs && node ./scripts/verify-bundle-startup.mjs",
    "verify:performance": "node ./scripts/verify-server-performance.mjs",
    "verify:organization": "node ./scripts/verify-organization-dashboard.mjs",
    "verify:libtv": "node ./scripts/verify-libtv-credits.mjs",
    "verify:tasks": "node ./scripts/verify-task-center.mjs",
    "preview": "node ./node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.69.0",
    "@fluentui/react-icons": "^2.0.312",
    "@larksuiteoapi/node-sdk": "^1.74.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.4"
  }
}
